@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
  color: white;
  scroll-behavior: smooth;
}
body {
  font-size: 1.4rem;
}
header{
    background-color: var(--lighting-color);
}
a {
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}


nav ul {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}

ul a li {
    list-style-type: none;
}

.logo{
    font-size: 2rem;
    font-weight: 700;
}

nav li {
    font-size: 1.8rem;
    border-bottom: 0.4rem transparent;
    transition : 0.3s ease-in-out ; 
}

nav a li:hover {
    border-bottom: 0.4rem solid var(--secondary-color);
    transition : 0.3s ease-in-out; 
    
}

#hero{
    background-color: var(--dark-color);
    /* padding: 4rem 0; */
    border-bottom: 4px solid var(--lighting-color);
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.hero_content{
    display: grid;
    place-items: center;
}

#hero h1 {
    font-size: 3rem;
    font-weight: bold;
    
}

.hi_text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text{
    font-size: 5rem;

}

#hero h2 {
    font-size: 4.8rem;
    font-weight: bold;
  
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
    animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from,
    to {
      border-color: transparent;
    }
    50% {
      border-color: orange;
    }

}

/* Project Section */


#project{
    background-color: var(--darker-color);
}

#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;

}

.project_container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px , 1fr));
    grid-gap: 2rem;
}

.grid_item {
    display: grid;
    place-items: center;
}

.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out

}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out
}

.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}


.card:hover .card_content{
    background-color: var(white);
    color: var(--dark-color);
    transform: translateY(0px);
}
.card_content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
    background-color: white;
}

.card_content h3{
    text-align: center;
}

/* Contact Section */

#contact {
    background-color: var(--dark-color);
}

#contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem ;
}

#contact .container {
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    justify-content: center;

} 

.top_contact {
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px , 1fr));
    margin: 0 auto;
}

.contact_way{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.contact_way i {
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;


}

.number{
    font-size: 1.8rem;
}

i:hover{
    /* border-radius: 1px solid yellow; */
    color: yellow;
}
.contact_way h3 {
    cursor: pointer;
}
.hero_images img{
    height: auto;
    width: 40vw;
    border-radius: 45%;
    padding: 2rem;

}
.contact_way h3 {
    font-size: 3rem ;
    font-weight: bold;
}

.bottom_contact {
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.form{
    text-align: center;
    margin: auto;
}
.form button {
    background-color: red;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 2px;
    transition: 0.3s ease-in;
  }
.form button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
  }
/* footer */

footer{
    background-color: var(--darker-color);
    padding: 2rem;
    font-size: 1.6rem;
    color: white;
    text-align: center;
}

.footer_content{
    gap: 1.3rem;
    display: flex;
    flex-direction: column;
}

.footer_content p {
    font-size: 1.8rem;
}

input{
    max-width: 411px;
    margin: 0 auto;
    height: 3rem;
    width: 30rem;
    padding: 1.3rem;
    border: none;
}

@media screen and (max-width:986px) {
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .name_text h1{
        font-size: 5rem;
    }
}

@media screen and (max-width:846px) {
    html{
        font-size: 40%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_images {
        display: grid;
        place-items: center;
    }
    #contact .container{
        height: 70vh;
    }
    input{
    max-width: 411px;
    margin: 0 auto;
    height: 3rem;
    width: 30rem;
    padding: 1.3rem;
    border: none;
}
}

@media screen and (max-width:656px) {
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_images {
        display: grid;
        place-items: center;
    }
    .hero_images img{
        width: 80%;
    }

    #contact .container{
        height: 50vh;
    }

}



@media screen and (max-width:550px) {
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero_images {
        display: grid;
        place-items: center;
    }
    .hero_images img{
        width: 80%;
    }

    #contact .container{
        height: 33vh;
    }

}

